\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}一、}文献综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}背景介绍}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}公式}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{1}{公式}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}图片}{1}{paragraph.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \CJKfamily {Songti}\zihao {5}\bfseries  第一张图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wallpaper}{{1.1}{1}{\imageortable \bfseries 第一张图}{figure.caption.1}{}}
\citation{何祚镛2007近场声全息技术应用有关物理问题研究}
\bibstyle{gbt7714-numerical}
\bibdata{reference/refs}
\bibcite{何祚镛2007近场声全息技术应用有关物理问题研究}{{1}{2007}{{何祚镛\ 等}}{{何祚镛, 何元安, and 王曼}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \CJKfamily {Songti}\zihao {5}\bfseries  测试}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:my_label}{{1.1}{2}{\imageortable \bfseries 测试}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}研究方向及进展}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}存在问题}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}研究展望}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}参考文献}{2}{subsection.1.4}\protected@file@percent }
\@setckpt{contents/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{NAT@ctr}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
