\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schweizer2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKfamily {Heiti}三、}外文翻译}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}引言}{5}{subsection.3.1}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/refs}
\bibcite{schweizer2013comparative}{{1}{2013}{{Schweizer et~al.}}{{Schweizer, Friedli, and Kolar}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}参考文献}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\reset@tocdepth }
\@setckpt{contents/Translation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{NAT@ctr}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
